# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на
# два прямоугольника).

n = int(input('Введите первый размер шоколада: '))
m = int(input('Введите второй размер шоколада: '))
k = int(input('Введите количество долек на разлом: '))
if n*m == k or ((n*m)-k)%2!=0:
    print('no')
else:
    print('yes')