# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу,которая проверяет счастливость билета.

number = int(input('Введите номер билета для проверки: '))
left = 0
right = 0
while number > 999:
    right = right + number%10
    number = number // 10
while number > 0:
    left = left + number%10
    number = number // 10
if left == right:
    print('yes')
else:
    print('no')